0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"LuaSTG User","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.7.9","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.AddFile, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Untitled.lstges","EditWindow":"plainMultipleFiles"}],"AttributeCount":1}
2,{"$type":".General.AddFile, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"","EditWindow":"plainMultipleFiles"}],"AttributeCount":1}
2,{"$type":".General.Patch, LuaSTGEditorSharp","IsSelected":true,"Attributes":[{"attrCap":"Path","attrInput":"script.lua","EditWindow":"luaFile"}],"AttributeCount":1}
2,{"$type":".Bullet.BulletDefine, ","Attributes":[{"attrCap":"Name","attrInput":"1111","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Bullet.BulletInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Style","attrInput":"arrow_big","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_RED","EditWindow":"color"},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"}],"AttributeCount":5}
2,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"111","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"leaf\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_ENEMY_BULLET","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"true","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
2,{"$type":".Boss.BossBGDefine, ","Attributes":[{"attrCap":"Name","attrInput":"aaa","EditWindow":""}],"AttributeCount":1}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"white\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"false","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,0","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"mul+rev\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"10,10","EditWindow":""}],"AttributeCount":8}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Boss.BossDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Boss","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"Name","EditWindow":""},{"attrCap":"Background","attrInput":"","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"\"","EditWindow":"BGM"}],"AttributeCount":5}
3,{"$type":".Boss.BossInit, ","Attributes":[{"attrCap":"Position","attrInput":"0,96","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"\"aaa\"","EditWindow":"bossBG"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"「」","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"1145141919810","EditWindow":""},{"attrCap":"Hit point","attrInput":"1145141919810","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"boss1(self)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5,"IsExpanded":false,"IsBanned":true}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"task.Wait(90)\r\nlocal ang,x,fx = 0,0,0\r\n\r\nwhile true do\r\n    fx = ((-2/9)/2)*x + 14/3\r\n    ang = ang + fx\r\n    local count = 8\r\n\r\n    for i=1, count do\r\n        local theta = (i-1) * (360 / count)\r\n        \r\n        local a = ang + theta\r\n        local offsetX, offsetY = 5 * cos(a), 5 * sin(a)\r\n        \r\n        local b = New(bullet,\"grain_a\", 3, self.x + offsetX, self.y + offsetY, 3, a, 0, false)\r\n        local b_fog = bullet_mgr.bullet_effect.fog[\"grain_a\"]\r\n        --bullet_fog(b,3,25,b_fog.alpha.start_alpha,b_fog.alpha.tag_alpha,b_fog.scale.start_scale,b_fog.scale.tag_scale,b_fog.use_bullet_img)\r\n\t\tbullet_fog(b,3,8,0,255,3,0.5,b_fog.use_bullet_img)\r\nend\r\n\r\n    x = x + 1\r\n    task.Wait(2)\r\nend\r\n\r\n","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local total = #bullet_mgr.bullet_styles\r\nlocal cols = 5  -- 每行显示 6 个（你可以根据子弹大小调整这个数）\r\nlocal rows = math.ceil(total / cols) -- 自动计算需要多少行\r\n\r\n-- 计算间距\r\nlocal dx = 384 / (cols + 1)\r\nlocal dy = 448 / (rows + 1)\r\n\r\nfor i, type in ipairs(bullet_mgr.bullet_styles) do\r\n    -- 计算当前子弹所在的行和列索引\r\n    local row = math.floor((i - 1) / cols) + 1\r\n    local col = (i - 1) % cols + 1\r\n    \r\n    -- 计算坐标\r\n    local target_x = self.x + col * dx\r\n    local target_y = self.y +(row * dy) -- 从屏幕上方往下方排\r\n    \r\n    -- 每种样式展示一个颜色（这里固定用 color 1，或者用 (i % 8) + 1 来循环颜色）\r\n    local b = New(bullet, type, 6, target_x, target_y, 0, 0, 1, false)\r\n    local b_fog = bullet_mgr.bullet_effect.fog[type]\r\n    bullet_fog(b,6,b_fog.time,b_fog.alpha.start_alpha,b_fog.alpha.tag_alpha,b_fog.scale.start_scale,b_fog.scale.tag_scale,b_fog.use_bullet_img)\r\n    b._blend = \"\"\r\n    b.hscale,b.vscale = 1.5,1.5\r\nend","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7,"IsExpanded":false}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"temple_background","EditWindow":"BG"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"spellcard\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"Boss\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
